# carpeteverything

./: build.gradle
src/main/java/io/github/wouink/carpev/: CarpetEverything.java
src/main/java/io/github/wouink/carpev/block/: CarpetOnStairs.java  CarpetOnTrapdoor.java
src/main/java/io/github/wouink/carpev/block/util/: VoxelShapeHelper.java
src/main/java/io/github/wouink/carpev/event/: PlaceCarpet.java
src/main/resources/assets/carpeteverything/blockstates/: black_carpet_on_stairs.json  black_carpet_on_trapdoor.json  blue_carpet_on_stairs.json  blue_carpet_on_trapdoor.json  brown_carpet_on_stairs.json  brown_carpet_on_trapdoor.json  cyan_carpet_on_stairs.json  cyan_carpet_on_trapdoor.json  gray_carpet_on_stairs.json  gray_carpet_on_trapdoor.json  green_carpet_on_stairs.json  green_carpet_on_trapdoor.json  light_blue_carpet_on_stairs.json  light_blue_carpet_on_trapdoor.json  light_gray_carpet_on_stairs.json  light_gray_carpet_on_trapdoor.json  lime_carpet_on_stairs.json  lime_carpet_on_trapdoor.json  magenta_carpet_on_stairs.json  magenta_carpet_on_trapdoor.json  orange_carpet_on_stairs.json  orange_carpet_on_trapdoor.json  pink_carpet_on_stairs.json  pink_carpet_on_trapdoor.json  purple_carpet_on_stairs.json  purple_carpet_on_trapdoor.json  red_carpet_on_stairs.json  red_carpet_on_trapdoor.json  white_carpet_on_stairs.json  white_carpet_on_trapdoor.json  yellow_carpet_on_stairs.json  yellow_carpet_on_trapdoor.json
src/main/resources/assets/carpeteverything/models/block/carpet/: black_carpet_on_stairs.json  black_carpet_on_trapdoor.json  blue_carpet_on_stairs.json  blue_carpet_on_trapdoor.json  brown_carpet_on_stairs.json  brown_carpet_on_trapdoor.json  cyan_carpet_on_stairs.json  cyan_carpet_on_trapdoor.json  gray_carpet_on_stairs.json  gray_carpet_on_trapdoor.json  green_carpet_on_stairs.json  green_carpet_on_trapdoor.json  light_blue_carpet_on_stairs.json  light_blue_carpet_on_trapdoor.json  light_gray_carpet_on_stairs.json  light_gray_carpet_on_trapdoor.json  lime_carpet_on_stairs.json  lime_carpet_on_trapdoor.json  magenta_carpet_on_stairs.json  magenta_carpet_on_trapdoor.json  orange_carpet_on_stairs.json  orange_carpet_on_trapdoor.json  pink_carpet_on_stairs.json  pink_carpet_on_trapdoor.json  purple_carpet_on_stairs.json  purple_carpet_on_trapdoor.json  red_carpet_on_stairs.json  red_carpet_on_trapdoor.json  white_carpet_on_stairs.json  white_carpet_on_trapdoor.json  yellow_carpet_on_stairs.json  yellow_carpet_on_trapdoor.json
src/main/resources/assets/carpeteverything/models/block/carpet/parent/: carpet_on_stairs.json
